BaseDirectory           /run/opendkim
PidFile                 /var/run/opendkim/opendkim.pid

Mode                    sv
Syslog                  yes
LogWhy                  yes
SyslogSuccess           yes

Canonicalization        relaxed/simple

Domain                  DOMAIN
Selector                SELECTOR
KeyFile                 /etc/opendkim/example.com/example.com

Socket                  inet:8891

ReportAddress           postmaster@DOMAIN
SendReports             yes


